<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
</head>
<!-- Get the latest version of vue js -->
<style>
    section {
        width: 250px;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow: 20px 20px 60px #bebebe,
            -20px -20px 60px #ffffff;
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: center;
        min-height: 200px;
    }

    section article {
        text-align: center;
    }

    section article input {
        border-radius: 50px;
        border: none;
        background: #e0e0e0;
        box-shadow: inset 20px 20px 60px #bebebe,
            inset -20px -20px 60px #ffffff;
    }

    section article button {
        border-radius: 50px;
        background: linear-gradient(145deg, #f0f0f0, #cacaca);
        box-shadow: 20px 20px 60px #bebebe,
            -20px -20px 60px #ffffff;
            background-color: #0d6efd;
            width: 75px;
            height: 40px;
            border: none;
    }
</style>

<body id="app">

    <section>
        <h1>TP EventBinding</h1>
        <article>
            <input v-on:input="inputChange($event, true)" @focusout="clear()" type="text">
            <p>{{text}}</p>

            <input @keyup.esc="inputChange($event, false)" @focusout="clear()" type="text">

            <p>{{secondText}}</p>

            <button @click="alarm()">Alerte</button>
        </article>

    </section>

    <script src="https://unpkg.com/vue@3" type="application/javascript"></script>

    <script src="eventTp.js" type="application/javascript"></script>
</body>

</html>